:root {
  --primary: #f4f7a1;
  --secondary: #8c38ff;
  --dark: #faf2f2;
  --light: rgb(251, 251, 251);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light);
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.calculator {
  border: 5px solid var(--primary);
  width: 100%;
  width: 300px;
  height: 370px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.2);
}

.display {
  max-height: 20px;
  padding:30px;
  text-align: right;
  background-color: var(--dark);
  color: #000;
  font-size: 24px;
  font-weight: 300;
  margin: 10px;
}

button {
  appearance: none;
  border: none;
  outline: none;
  color: #000;
  font-size: 20px;
  padding: 16px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  opacity: 0.9;
}

.digitls .operators{
   background-color: var(--primary);
   font-weight: 700;
   margin-right: 10px;
}

.digitls {
  display: grid;
  grid-template-columns: auto auto auto auto;

}

.digitls button {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-bottom: 4px solid #777;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: var(--dark);
  color: #000;
}

.digitls .deleteBtn {
  background-color: rgb(231, 114, 114);
}